{
  "name": "philosopher-council",
  "version": "0.2.0",
  "description": "An AI deliberation instrument with visible protocol: eleven philosophers as concurrent seats, virtue-scored opinions, a synthesis, and a first-class minority report. Not prompt choreography. Methodology, not metaphysics.",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "ask": "tsx src/index.ts ask",
    "eval": "tsx src/index.ts eval",
    "ui": "tsx src/index.ts ui",
    "trends:fetch": "tsx src/index.ts fetch",
    "trends:analyze": "tsx src/index.ts analyze",
    "trends:digest": "tsx src/index.ts digest",
    "trends:run": "tsx src/index.ts run",
    "trends:serve": "tsx src/index.ts serve",
    "typecheck": "vitest --typecheck --run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.5.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
